{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs --port 3000"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "cookie": "^0.6.0",
    "jwt-decode": "^4.0.0",
    "marked": "^14.0.0",
    "nuxt": "^3.13.0",
    "turndown": "^7.2.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/cookie": "^0.6.0",
    "@types/turndown": "^5.0.5",
    "sass": "^1.71.1"
  }
}
